{% extends 'headbase.html' %}

{% block extra_head %}
{% load static %}
  <link rel="stylesheet" href="{% static 'css/mainPageStyle.css' %} "/>
  <script defer src="{% static 'js/mainpage.js' %} "></script>
  <title>Tutorial Page</title>
{% endblock extra_head %}

{% block content %} 
  
    <div class="head">Tutorial Page</div>
    <div class="content">
            <br>
            <h1>FCAI-CU</h1>
            <div class="projects">
                <a href="{% url 'view' %}">
                    <input type="button" class="btn" value="View">
                </a>
                <br> <br>
                <a href="{% url 'search' %}">
                    <input type="button" class="btn" value="Search">
                </a>
                <br><br>
                <a href="{% url 'addstudent' %}">
                    <input type="button" class="btn" value="ADD NEW Student ">
                </a> 
                <br> <br>
                <a href="{% url 'user_login' %}">
                    <input type="button" class="btn" value="Sign Out">
                </a>
                <br> <br>
            </div>
    </div>
</body>
{% endblock content %}

<h1>Tutorial page to make it work remove the comment</h1>