.projects{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 20%;
    left: 145px;
    height: 100vh;
    width: calc(100% - 270px);
    padding: 30px;
    transition: ease-in 0.3s;
}

.projects.expand{
    width: 100%;
    left: 0;
}

.part{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 20%;
    left: 145px;
    height: 100vh;
    width: calc(100% - 270px);
    padding: 30px;
    transition: ease-in 0.3s;
}

.part.expand{
    width: 100%;
    left: 0;
}

.smallTap{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: absolute;
    top: 7%;
    left: 145px;
    height: 100vh;
    width: calc(100% - 270px);
    padding: 30px;
    transition: ease-in 0.3s;
}

.smallTap.expand{
    width: 100%;
    left: 0;
}

.marginedited{
    text-align: center;
    position: absolute;
    top: 10%;
    left: 145px;
    height: 100vh;
    width: calc(100% - 270px);
    padding: 30px;
    transition: ease-in 0.3s;
}

.marginedited.expand{
    width: 100%;
    left: 0;
}


