/* Table Styles */
table {
    position: relative; 
    top: 10%;
    width: 60%; 
    margin: 0 auto; /* Center the table horizontally */
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64, 64, 64, 0.7);
    border-radius: 12px 12px 0 0;
    overflow: hidden;
}

th {
    background-color: rgb(51, 51, 53);
    color: #fafafa;
    font-weight: 200;
}

td, th {
    padding: 15px 15px;
    text-align: center;
}

table, th, td {
    border-collapse: collapse;
    justify-items: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
}

/* Ensure the Change Status column has enough space */
td:nth-child(11) {
    min-width: 150px;
}

/* @media (max-width: 768px) {
    td {
      font-size: 14px;
      padding: 8px;
    }
  } */