
{% extends 'headbase.html' %}

{% block extra_head %}
{% load static %}
  <script defer src="{% static 'js/deleteP.js' %} "></script>
  <title>Delete Page</title>
{% endblock extra_head %}

{% block content %}

<body>
  
  <div class="head">Delete Student Page</div>
  <section>
    <!-- <h1>Delete Student Page</h1> -->
  </section>
  <div class="content">
    <table class="centertable">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>ID</th>
                <th>Level</th>
                <th>GPA</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Mobile Phone</th>
                <th>Status</th>
                <th>Departement</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody id="TBody">
          {% for student in students %}
            <tr>    
              <td>{{student.first_name}}</td>
              <td>{{student.last_name}}</td>
              <td>{{student.student_id}}</td>
              <td>{{student.level}}</td>
              <td>{{student.gpa}}</td>
              <td>{{student.gender}}</td>
              <td>{{student.date_of_birth}}</td>
              <td>{{student.phone_number}}</td>
              <td>{{student.status}}</td>
              <td>{{student.department}}</td>
              <td>
                  <button class="slBtn del" id="{{student.student_id}}">Delete</button>
              </td>
            </tr>
          {% endfor %}
        </tbody>
    </table>
  </div>
  
</body>
{% endblock content %}



{% comment %} <h1>delete student page delete the comment to make it work</h1> {% endcomment %}