{% extends 'headbase.html' %}

{% block extra_head %}
{% load static %}
  <link rel="stylesheet" href="{% static 'css/mainPageStyle.css' %} "/>
  <link rel="stylesheet" href="{% static 'css/ButtonStyle.css' %}">
  <link rel="stylesheet" href="{% static 'css/table.css' %}">
  <script defer src="{% static 'js/view.js'%} "></script>
  <title>View Page</title>
{% endblock extra_head %}

{% block content %}


        <div class="head">View Page</div>
        <div class="content">
            <h2>All Active/InActive Students Information</h2>
            <div class="smallTap">
                <form>
                    <label>Choose Active/InActive:</label>
                    <select id="selectStatue">
                        <option name="type" type="selectStatue" value="All Students">All Students</option>
                        <option name="type" type="select" value="Active">Active Students</option>
                        <option name="type" type="select" value="InActive">InActive Students</option>
                    </select>
                </form>
                <div class="smallTap">
                    
                    <table>
                        <thead>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>ID</th>
                            <th>Level</th>
                            <th>GPA</th>
                            <th>Gender</th>
                            <th>Date of Birth</th>
                            <th>Mobile Phone</th>
                            <th>Status</th>
                            <th>Departement</th>
                            <th>Change Status</th>
                        </thead>
                        <tbody id="TBody">
                            {% for student in students %}
                            <tr>    
                                <td>{{student.first_name}}</td>
                                <td>{{student.last_name}}</td>
                                <td>{{student.student_id}}</td>
                                <td>{{student.level}}</td>
                                <td>{{student.gpa}}</td>
                                <td>{{student.gender}}</td>
                                <td>{{student.date_of_birth}}</td>
                                <td>{{student.phone_number}}</td>
                                <td>{{student.status}}</td>
                                <td>{{student.department}}</td>
                                <td>
                                    <form method="post" action="" class="change-status-form"></form>
                                        {% csrf_token %}
                                        <button
                                            class="slBtn status"
                                            id="{{ student.student_id }}">
                                        </button>
                                    </form>
                                </td>
            
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                </div>
                
        </div>


{% endblock content %}