<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
{% load static %}
<link rel="stylesheet" href="{% static 'css/nav.css' %} "/>
<link rel="stylesheet" href=" {% static 'css/table.css' %} "/>
<link rel="stylesheet" href=" {% static 'css/HeadPageStyle.css' %} "/>
<link rel="stylesheet" href=" {% static 'css/ButtonStyle.css' %} "/>
<script defer src="{% static 'js/nav.js' %} "></script>

{% block extra_head %}
{% endblock extra_head%}
</head>

{% include 'navBase.html' %}

{% block content %}
{% endblock content %}