<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, 
        initial-scale=1.0">
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        />
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href=" {% static 'css/pages/login_style.css' %} "/>
    <link rel="stylesheet" href=" {% static 'css/ButtonStyle.css' %} "/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="content">
        <h2>Register</h2>
        <!-- Display errors if any -->
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <label for="name">Name:</label>
            <input placeholder="Enter your Name" type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input placeholder="Enter your Email" type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input placeholder="Enter your Password..." type="password" name="password" id="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>

            <label for="confirm_password">Confirm Password:</label>
            <input placeholder="Enter your Password agian" type="password" id="confirm_password" name="confirm_password" required>
            <br>
            <button class="" type="submit" id="registerBtn">Register</button>
        </form>

    </div>
</body>